Fitting 3 folds for each of 8 candidates, totalling 24 fits
[CV 1/3] END activation=logistic, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=sgd;, score=0.887 total time= 2.0min
[CV 2/3] END activation=logistic, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=sgd;, score=0.887 total time= 2.0min
[CV 3/3] END activation=logistic, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=sgd;, score=0.887 total time= 2.0min
[CV 3/3] END activation=logistic, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=sgd;, score=0.887 total time= 2.5min
[CV 2/3] END activation=logistic, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=sgd;, score=0.887 total time= 2.7min
[CV 1/3] END activation=logistic, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=sgd;, score=0.887 total time= 3.7min
[CV 3/3] END activation=relu, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=adam;, score=0.245 total time=11.2min
[CV 1/3] END activation=relu, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=adam;, score=0.889 total time=13.2min
[CV 2/3] END activation=relu, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=adam;, score=0.526 total time=13.6min
[CV 3/3] END activation=logistic, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=adam;, score=0.246 total time=14.5min
[CV 3/3] END activation=relu, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=adam;, score=0.249 total time=14.8min
[CV 1/3] END activation=relu, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=adam;, score=0.890 total time=15.3min
[CV 2/3] END activation=relu, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=adam;, score=0.491 total time=15.5min
[CV 3/3] END activation=relu, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=sgd;, score=0.251 total time=23.8min
[CV 2/3] END activation=logistic, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=adam;, score=0.618 total time=36.6min
[CV 1/3] END activation=logistic, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=adam;, score=0.889 total time=40.6min
[CV 2/3] END activation=logistic, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=adam;, score=0.596 total time=41.4min
[CV 3/3] END activation=logistic, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=adam;, score=0.279 total time=42.1min
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
[CV 1/3] END activation=logistic, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=adam;, score=0.888 total time=45.2min
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
[CV 2/3] END activation=relu, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=sgd;, score=0.460 total time=47.9min
[CV 1/3] END activation=relu, hidden_layer_sizes=(900, 300, 100), max_iter=500, random_state=1, solver=sgd;, score=0.888 total time=47.9min
[CV 2/3] END activation=relu, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=sgd;, score=0.446 total time=49.8min
[CV 3/3] END activation=relu, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=sgd;, score=0.246 total time=49.8min
[CV 1/3] END activation=relu, hidden_layer_sizes=(800, 400, 200), max_iter=500, random_state=1, solver=sgd;, score=0.888 total time=49.8min
0.890507404709881
{'activation': 'logistic', 'hidden_layer_sizes': (800, 400, 200), 'max_iter': 500, 'random_state': 1, 'solver': 'sgd'}
